fastapi==0.115.7
Flask==3.1.1
matplotlib==3.10.1
numpy==2.2.5
openpyxl==3.1.5
pandas==2.3.0
patsy==1.0.2
peewee==3.18.3
pillow==11.2.1
platformdirs==4.3.6
plotly==6.6.0
protobuf==6.33.2
pyarrow==22.0.0
PyAudio==0.2.14
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydeck==0.9.1
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynput==1.8.1
pyparsing==3.2.3
pyperclip==1.9.0
pypiwin32==223
PyRect==0.2.0
PyScreeze==1.0.1
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
pyttsx3==2.98
pytweening==1.2.0
pytz==2025.2
pywin32==310
referencing==0.37.0
requests==2.32.3
rpds-py==0.30.0
scipy==1.15.2
seaborn==0.13.2
selenium==4.30.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8.1
SpeechRecognition==3.14.2
standard-aifc==3.13.0
standard-chunk==3.13.0
starlette==0.45.3
statsmodels==0.14.6
streamlit==1.52.2
tenacity==9.1.2
toml==0.10.2
tornado==6.5.4
tqdm==4.67.1
trio==0.29.0
trio-websocket==0.12.2
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.3.0
uv==0.9.18
uvicorn==0.34.0
virtualenv==20.28.0
watchdog==6.0.0
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wsproto==1.2.0
yfinance==0.2.66
